<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <TextView
        android:id="@+id/product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableLeft="@drawable/icon_category"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:textColor="@color/white_custom"
        android:textStyle="italic"
        tools:text="Product category" />

    <ImageView
        android:id="@+id/product_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:textColor="@color/yellow_custom"
        android:textSize="30dp"
        tools:text="Product Title" />

    <TextView
        android:id="@+id/product_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:textColor="@color/white_custom"
        tools:text="Product rating" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:textColor="@color/white_custom"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="Product price" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:text="Buy now"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:textColor="@color/white_custom"
        android:textStyle="italic"
        tools:text="Product description" />

    <TextView
        android:id="@+id/product_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        android:textColor="@color/white_custom"
        tools:text="Product brand" />

</LinearLayout>